- name : Task level variables
  hosts : local
  connection : local
  vars :
    COURSE : "DevOps with AWS"
    Duration : "140 Hrs"
    TRAINER : "Siva Kumar Reddy"
  tasks :
  - name : print variables
    vars : 
      COURSE : Ansible from Task
    ansible.builtin.debug : 
      msg : "Course is : {{ COURSE }}, Trainer is : {{ TRAINER }}"
