- name : Variables from vars_files
  hosts : local
  connection : local
  vars_files :
  - course.yaml
  tasks :
  - name : print variables
    ansible.builtin.debug : 
      msg : "Course is : {{ COURSE }}, Trainer is : {{ TRAINER }}"