- name: ansible command vs shell module
  hosts: local
  connection: local
  tasks: 
  - name: shell module tests
    # ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: users_output
  - name: print users_output
    ansible.builtin.debug:
      msg: "{{ users_output }}"

  - name: command module tests
    ansible.builtin.command: ls -lrt
    register: listing
  - name: print long listing
    ansible.builtin.debug:
      msg: "{{ listing }}"

  - name: shell module tests
    ansible.builtin.shell: ls -lrt > files.txt && cat files.txt
    register: files
  - name: print files
    ansible.builtin.debug:
      msg: "{{ files }}"