- name: Demo on loops
  hosts: localhost
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}" # item is reserved keyword for loop iterable
    loop:
    - Ramesh
    - Raghu
    - Ram