- name: Demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux,shell,ansible,terraform
    tagsmap:
      name: Ansible
      project: Roboshop
      component: Catalogue
    tagslist:
       [
        {
            "key": "name",
            "value": "Ansible"
        },
        {
            "key": "project",
            "value": "Roboshop"
        },
        {
            "key": "component",
            "value": "Catalogue"
        }
      ]
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Satya, {{ GREETING | default('Good Morning!')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsmap | dict2items }}"   

  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ tagslist | items2dict }}"  