- name: Demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux,shell,ansible,terraform
    tags:
      name: Ansible
      project: Roboshop
      component: Catalogue
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Satya, {{ GREETING | default('Good Morning!')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"
  
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"   